# BF2Dashboard

./: .gitignore  BF2Dashboard.sln  BF2TV.BlazorWasm.styles.css  CNAME  README.md  index.html
_framework/: BF2TV.BlazorWasm.dll.br  (+58 more)
src/BF2Dashboard.UI/: BF2Dashboard.UI.csproj  Program.cs  _Imports.razor
src/BF2Dashboard.UI/Pages/: ChatPage.razor  Dashboard-bugged.razor  Dashboard.razor  Dashboard.razor.css  FAQ.razor  FAQ.razor.css  FriendList.razor  LiveStats.razor  LiveStreams.razor  PlayerCounter.razor  Scoreboard.razor  ServerIcons.razor  ServerListComponent.razor  ServerListItemBody.razor  ServerPage.razor  ServerPage.razor.css  ServerPinningComponent.razor  ServerPinningComponent.razor.css  TeamList.razor
src/BF2Dashboard.UI/Properties/: launchSettings.json
src/BF2Dashboard.UI/Shared/: LoadingSpinner.razor  MainLayout.razor  NavMenu.razor
src/BF2Dashboard.UI/Store/: Commons.cs  FavoriteServerListFeature.cs  FavoriteServerListState.cs  FullServerListFeature.cs  FullServerListState.cs  IServerProvider.cs  InitializeServerLists.cs  LoadServerList.cs  LoadingStore.cs  ServerInfoModel.cs  SetFavoriteServerList.cs  SetFullServerList.cs  ToggleFavoriteAction.cs  ToggleFavoriteEffects.cs  ToggleFavoriteReducers.cs
src/BF2Dashboard.UI/Store/FriendList/: FriendListStore.cs  FriendModel.cs
src/BF2Dashboard.UI/Store/ServerDetail/: ServerDetailStore.cs
src/BF2Dashboard.UI/wwwroot/: index.html
src/BF2Dashboard.UI/wwwroot/css/: app.css
src/BF2Dashboard.WindowsApp/: BF2Dashboard.WindowsApp.csproj  BlazorViewForm.Designer.cs  BlazorViewForm.cs  LaunchForm.Designer.cs  LaunchForm.cs  Program.cs
src/BF2Dashboard.WindowsApp/Infrastructure/: DarkMode.cs
src/BF2Dashboard.WindowsApp/Properties/: Resources.Designer.cs
src/BF2TV.Domain/: BF2TV.Domain.csproj  Commons.cs
src/BF2TV.Domain.Tests/: BF2TV.Domain.Tests.csproj
src/BF2TV.Domain.Tests/BattlefieldApi/: PlayerTests.cs
src/BF2TV.Domain.Tests/Repositories/: PagedServerListResponseTests.cs
src/BF2TV.Domain.Tests/Services/: DiscordUrlParserTests.cs
src/BF2TV.Domain/BattlefieldApi/: Constants.cs  LiveStats.cs  Player.cs  Server.cs  Team.cs
src/BF2TV.Domain/Commands/: RaiseFavoriteServersToAppCommand.cs
src/BF2TV.Domain/DiscordApi/: DiscordMessage.cs  IDiscordRepository.cs
src/BF2TV.Domain/Extensions/: StringExtensions.cs
src/BF2TV.Domain/GeoApi/: GeoLocation.cs
src/BF2TV.Domain/Models/: BasicPlayerModel.cs  FriendModel.cs  ServerInfoModel.cs
src/BF2TV.Domain/Models/Alerts/: AlertSettings.cs  ConditionId.cs  ConditionStatusId.cs  FrameIsOnServerStatus.cs  FriendCameOnlineAlert.cs  FriendIsOnServerCondition.cs  IAlert.cs  IConditionStatus.cs  IServerCondition.cs
src/BF2TV.Domain/Repositories/: AlertRepository.cs  HttpRepositoryBase.cs  IAlertRepository.cs  IJsonRepository.cs  JsonRepository.cs  LiveStatsRepository.cs  PagedServerListResponse.cs  ServerDetailRepository.cs  ServerListRepository.cs
src/BF2TV.Domain/Services/: ConditionStatusTracker.cs  DateTimeProvider.cs  DiscordUrlParser.cs  IActivePlayerLookupService.cs  IAlertService.cs  IConditionStatusTracker.cs  IDateTimeProvider.cs  IGameLauncher.cs  INotificationService.cs  IPeriodicRefresher.cs  IServerListService.cs  ServerListService.cs
src/BF2TV.Frontend/: App.razor  BF2TV.Frontend.csproj  _Imports.razor
src/BF2TV.Frontend/Components/: CroppedSpan.razor  InfoSpan.razor  LinkedServer.razor
src/BF2TV.Frontend/Infrastructure/: DependencyInjection.cs  IEnvironment.cs
src/BF2TV.Frontend/Pages/: AlertsPage.razor  AppPage.razor  Dashboard.razor  Dashboard.razor.css  FAQ.razor  FriendList.razor  LiveStreams.razor  ServerPage.razor
src/BF2TV.Frontend/Pages/Alerts/: AlertHistory.razor  AlertsPage.razor  Conditions.razor  FrameIsOnServerStatusView.razor  FriendCameOnlineAlertView.razor  FriendIsOnServerConditionView.razor  History.razor
src/BF2TV.Frontend/Pages/Friends/: FriendAlertComponent.razor  ToggleFriendIsOnlineAlertComponent.razor
src/BF2TV.Frontend/Services/: PeriodicRefresher.cs
src/BF2TV.Frontend/Services/Alerts/: AlertGenerationService.cs  AlertSettingsService.cs  IAlertGenerationService.cs  IAlertSettingsService.cs
src/BF2TV.Frontend/Shared/: LoadingSpinner.razor  NavMenu.razor
src/BF2TV.Frontend/Store/: AlertStore.cs  Commons.cs  FavoriteServerListFeature.cs  FavoriteServerListState.cs  FullServerListFeature.cs  FullServerListState.cs  InitializeServerLists.cs  LoadingStore.cs  ServerInfoModel.cs  SetFavoriteServerList.cs  SetFullServerList.cs  ToggleFavoriteAction.cs  ToggleFavoriteEffects.cs  ToggleFavoriteReducers.cs
src/BF2TV.Frontend/Store/FriendList/: FriendListStore.cs  FriendModel.cs
src/BF2TV.Frontend/Store/ServerDetail/: ServerDetailStore.cs
src/BF2TV.Frontend/wwwroot/js/: focusInterop.js
src/BF2TV.WindowsApp/: BF2TV.WindowsApp.csproj  BlazorViewForm.Designer.cs  BlazorViewForm.cs  Program.cs
src/BF2TV.WindowsApp/Commands/: GameLaunchCommand.cs
src/BF2TV.WindowsApp/Handlers/: AppBasedGameLaunchCommandHandler.cs  GameLaunchHandler.cs  RaiseFavoriteServersToAppHandler.cs
src/BF2TV.WindowsApp/Infrastructure/: DarkAppMode.cs  DarkMode.cs  DependencyInjection.cs  UpdateService.cs  VersionProvider.cs  WinFormsEnvironment.cs
src/BF2TV.WindowsApp/Infrastructure/Settings/: AutoStartSetting.cs  IAutoStartSetting.cs  ISettingsProvider.cs  SettingsProvider.cs
src/BF2TV.WindowsApp/Infrastructure/Tray/: SettingsMenu.cs  TrayService.cs
src/BF2TV.WindowsApp/Properties/: BF2TV_StrongNaming_File.snk  Resources.Designer.cs  UserConfiguration.Designer.cs  UserConfiguration.settings
src/BF2TV.WindowsApp/Properties/PublishProfiles/: PUBLISH.pubxml
src/BF2TV.WindowsApp/Services/: AppBasedActivePlayerLookupService.cs  AppBasedJoinmeGameLauncher.cs  JoinmeGameLauncher.cs  JoinmeUriProtocolGameLauncher.cs  WindowsAlertService.cs  WindowsNotificationService.cs
src/BF2TV.WindowsApp/Services/GameDataLookup/: AppBasedActivePlayerLookupService.cs
src/BF2TV.WindowsApp/Services/GameDataLookup/Battlefield2/: ConfigSetting.cs  KnownConfigSettings.cs  SettingFinder.cs
src/BF2TV.WindowsApp/wwwroot/: index.html
(+70 files in other folders)
