<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BF2TV.Frontend</RootNamespace>
        <IsPackable>false</IsPackable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fluxor.Blazor.Web" Version="5.4.0" />
      <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.4.0" />
      <PackageReference Include="GranDen.Blazor.Bootstrap.SwitchButton" Version="1.0.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
      <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BF2TV.Domain\BF2TV.Domain.csproj" />
    </ItemGroup>

</Project>
